digraph g1 {
	graph [bb="0,0,312.72,309.86"];
	node [label="\N",
		shape=circle
	];
	edge [label="{1,0}"];
	N4	[height=0.70689,
		pos="239.72,47.886",
		shape=doublecircle,
		width=0.70689];
	N5	[height=0.59578,
		pos="123.89,21.448",
		width=0.59578];
	N4 -> N5	[lp="169.29,42.847",
		pos="e,144.82,26.226 214.87,42.215 197.26,38.195 173.52,32.775 154.7,28.48"];
	N6	[height=0.70689,
		pos="31,95.526",
		shape=doublecircle,
		width=0.70689];
	N0	[height=0.59578,
		pos="31,214.34",
		width=0.59578];
	N6 -> N0	[lp="15.5,159.38",
		pos="e,31,192.87 31,121.01 31,139.08 31,163.44 31,182.74"];
	N1	[height=0.59578,
		pos="123.89,288.42",
		width=0.59578];
	N0 -> N1	[lp="58.016,255.74",
		pos="e,106.96,274.92 48.038,227.93 62.31,239.31 82.877,255.71 98.995,268.56"];
	N2	[height=0.59578,
		pos="239.72,261.98",
		width=0.59578];
	N1 -> N2	[lp="161.2,283.86",
		pos="e,218.51,266.82 144.87,283.63 162.63,279.57 188.36,273.7 208.54,269.1"];
	N3	[height=0.59578,
		pos="291.27,154.93",
		width=0.59578];
	N2 -> N3	[lp="247.82,220.48",
		pos="e,281.88,174.44 249.18,242.34 257.1,225.9 268.51,202.2 277.46,183.62"];
	N3 -> N4	[lp="253.15,115.45",
		pos="e,250.91,71.122 281.82,135.3 274.46,120.02 264.09,98.484 255.48,80.611"];
	N5 -> N6	[lp="67.625,61.457",
		pos="e,51.163,79.447 106.85,35.035 93.595,45.608 74.907,60.512 59.398,72.88"];

N0 -> N4 [ label = "{1,0}"];
N1 -> N5 [ label = "{1,0}"];
N2 -> N6 [ label = "{1,0}"];
N3 -> N0 [ label = "{1,0}"];
N4 -> N1 [ label = "{1,0}"];
N5 -> N2 [ label = "{1,0}"];
N6 -> N3 [ label = "{1,0}"];

}
